#!/bin/bash

mkdir <%= $$in{'output'}.'/'.$$in{'md5'} %>;
<%= $config->{'exec_apps'}->{'pdftk'} %> <%= $$in{'source'} %> burst output <%= $$in{'output'}.'/'.$$in{'md5'} %>/%04d.pdf verbose;
rm <%= $$in{'source'}.'/'.$$in{'md5'} %>/doc_data.txt;
for i in `ls <%= $$in{'source'}.'/'.$$in{'md5'} %>/*[0-9].pdf`;
do
	<%= $config->{'exec_apps'}->{'pdf2swf'} %> -T 9 -w $i -O1 <%= $$in{'source'}.'/'.$$in{'md5'} %>/out.swf;
	<%= $config->{'exec_apps'}->{'gs'} %> -dSAFER -dBATCH -dNOPAUSE -sDEVICE=jpeg -r160 -sOutputFile=<%= $$in{'output'}.'/'.$$in{'md5'} %>/out.jpg $i;
	<%= $config->{'exec_apps'}->{'convert'} %> <%= $$in{'output'}.'/'.$$in{'md5'} %>/out.jpg -resize <%= $$in{'size_sum'} %> -profile <%= $config->{'icm_profile'} %> <%= $config->{tmp_dir} %>/out.jpg;
done;

