#!/bin/bash

echo "----- Start pdf2jpg";
echo "----- split pdf";
<%= $config->{'exec_apps'}->{'pdftk'} %> <%= $$in{'source'} %> burst output <%= $$in{'output'}.'/'.$$in{'md5'} %>/<%= $$in{'md5'} %>.%04d.pdf verbose;

echo "----- remove doc_data.txt";
rm -v <%= $$in{'output'}.'/'.$$in{'md5'} %>/doc_data.txt;

echo "----- start for";
for i in `ls <%= $$in{'output'}.'/'.$$in{'md5'} %>/*[0-9].pdf`;
do
	echo "----- convert pdf->swf";
	<%= $config->{'exec_apps'}->{'pdf2swf'} %> -T 9 -w $i -O1 $i -o <%= $$in{'output'}.'/'.$$in{'md5'} %>/<%= $$in{'md5'} %>.swf;

	echo "----- convert pdf->jpg";
	<%= $config->{'exec_apps'}->{'gs'} %> -dSAFER -dBATCH -dNOPAUSE -sDEVICE=jpeg -r160 -sOutputFile=<%= $$in{'output'}.'/'.$$in{'md5'} %>/<%= $$in{'md5'} %>.jpg $i;

	echo "----- resize jpg into <%= $$in{'size_sum'} %>";
	<%= $config->{'exec_apps'}->{'convert'} %> -verbose <% if ($$in{'size_sum'}) { %>-size <%= $$in{'size_sum'} %><% } %> <%= $$in{'output'}.'/'.$$in{'md5'} %>/<%= $$in{'md5'} %>.jpg <%= $config->{tmp_dir} %>/resize_<%= $$in{'md5'} %>.jpg;
done;
echo "----- End pdf2jpg";

