% layout 'default', title => $title;

% use Data::Dumper;

<div id="container">
	<div class="block">
		<div class="menu">
			<span class="title">
				<a href="/" class="title">Home</a> <% if ($title) { %>/ <%= $title %><% } %>
			</span>
		</div>
	</div>

% if ($msg) {
	<div class="block">
		<span style="color:red;"><%= $msg %></span>
	</div>
% }

	<div class="block">
		<div class="form_com">
			<form action="/addjob" method="post">
				<input type="text" placeholder="example: ping google.com" name="conversion_type" value="<% if ($self->param('conversion_type')) { %><%= $self->param('conversion_type') %><% } %>">
				<button type="submit">Command line</button>
			</form>
		</div>

		<div class="form_search">
			<form action="/searchjob" method="post">
				<input type="text" placeholder="insert md5 key here" name="pid" value="<% if ($self->param('conversion_type')) { %><%= $self->param('conversion_type') %><% } %>">
				<button type="submit">Find</button>
			</form>
		</div>
	</div>

	<hr>

% if (scalar(@{$jobs})) {
%	foreach (@{$jobs}) {
	<li><a href="/status?pid=<%= $_ %>"><%= $_ %></a></li>
%	}
% } else {
	<li>Nothing</li>
% }

</div>