% layout 'default', title => $title;

% use Data::Dumper;

<div id="container">
	<div class="block">
		<div class="menu">
			<span class="title">
				<a href="/" class="title">Home</a> <% if ($title) { %>/ <%= $title %><% } %>
			</span>
		</div>
	</div>

% if ($msg) {
	<div class="block">
		<span style="color:red;"><%= $msg %></span>
	</div>
% }

	<div class="block">
		<div class="form_com">
			<form action="/addjob" method="post">
				<input type="text" placeholder="example: ping google.com" name="conversion_type" value="<% if ($self->param('conversion_type')) { %><%= $self->param('conversion_type') %><% } %>">
				<button type="submit">Command line</button>
			</form>
		</div>

		<div class="form_search">
			<form action="/searchjob" method="post">
				<input type="text" placeholder="insert md5 key here" name="pid" value="<% if ($self->param('conversion_type')) { %><%= $self->param('conversion_type') %><% } %>">
				<button type="submit">Find</button>
			</form>
		</div>
	</div>

	<hr>

	<form action="/savepreset" method="post">
	<div class="block">
		<div class="form_com">
			<div class="title_preset">Title:</div>
			<input type="text" name="id" value="<%= $id %>" class="title_input form_com">
		</div>
		<div class="form_search">
			<div class="div_subs"><a href='#openModal' onClick="javascript:PostData('Test exec', 'testexec', '');">Test exec</a></div>
			<div class="div_subs">
				<a href='#openModal' onClick="javascript:PostData('Get result', 'getresult', '<%= $id %>');">Get result</a>
			</div>
		</div>
	</div>

% if ($id) {
	<div class="block">
		<textarea name="preset"><%= $preset %></textarea>
		<input type="hidden" name="old_id" value="<%= $id %>">
		<button type="submit">Save</button>
	</div>
% }
	</form>

	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<h2 id="modaltitle"></h2>
			<div id="modalframe"></div>
		</div>
	</div>
</div>