% layout 'default', title => $title;

<div id="container">
	<div class="block">
		<div class="menu">
			<span class="title">
				<a href="/" class="title">Home</a> <% if ($title) { %>/ <%= $title %><% } %>
			</span>
		</div>
		<div class="load">
			IO
			<div class="cssProgress">
				<div class="progress1">
					<div class="cssProgress-bar" data-percent="<%= $load->{'io'} %>" style="transition: none; width: <%= $load->{'io'} %>%;"> <span class="cssProgress-label"><%= $load->{'io'} %>%</span> </div>
				</div>
			</div>
		</div>
		<div class="load">
			Memory
			<div class="cssProgress">
				<div class="progress1">
					<div class="cssProgress-bar" data-percent="<%= $load->{'free_mem'} %>" style="transition: none; width: <%= $load->{'free_mem'} %>%;"> <span class="cssProgress-label"><%= $load->{'free_mem'} %>%</span> </div>
				</div>
			</div>
		</div>
		<div class="load">
			Load average
			<div class="cssProgress">
				<div class="progress1">
					<div class="cssProgress-bar" data-percent="<%= $load->{'load'} %>" style="transition: none; width: <%= $load->{'load'} %>%;"> <span class="cssProgress-label"><%= $load->{'load'} %>%</span> </div>
				</div>
			</div>
		</div>
		<div class="load">
			Limit = <%= $config->{'limit'} %>
		</div>
		<div class="load">
			CPU(s) = <%= $load->{'cpu'} %>
		</div>
	</div>
% if ($msg) {
	<div class="block">
		<span style="color:red;"><%= $msg %></span>
	</div>
% }

	<div class="block">
		<div class="form_com">
			<form action="/addjob" method="post">
				<input type="text" placeholder="example: ping google.com" name="conversion_type" value="<% if ($self->param('conversion_type')) { %><%= $self->param('conversion_type') %><% } %>">
				<button type="submit">Command line</button>
			</form>
		</div>

		<div class="form_search">
			<form action="/searchjob" method="post">
				<input type="text" placeholder="insert md5 key here" name="pid" value="<% if ($self->param('conversion_type')) { %><%= $self->param('conversion_type') %><% } %>">
				<button type="submit">Find</button>
			</form>
		</div>
	</div>

	<hr>

	<div id="listcol" align="left">
		<div class="head"><b>Job templates</b></div>
%	if (scalar(@{$preset})) {
%		foreach (sort {$a cmp $b} @{$preset}) {
		<li><a href="/addjob?conversion_type=<%= $_ %>"><%= $_ %></a></li>
%		}
%	} else {
		<li>Nothing</li>
%	}
	</div>

	<div id="leftcol" align="left">
		<div class="head">
			<b>Prepared list</b>
		</div>
%	if (scalar(keys %{$queue})) {
%		foreach (sort {$$queue{$b}->{'time'} <=> $$queue{$a}->{'time'}} keys %{$queue}) {
		<li><%= $_ %>&nbsp;&nbsp;<a href="/killer?pid=<%= $_ %>">X</a></li>
%		}
%	} else {
		<li>Nothing</li>
%	}
	</div>

	<div id="rightcol" align="left">
		<div class="head">
			<b>Еxecuted list</b><div class="form_search"><a href="/alljobs">All jobs</a></div>
		</div>
%	if (scalar(keys %{$done})) {
%		my $cnt = 0;
%		foreach (sort {$$done{$b}->{'time'} <=> $$done{$a}->{'time'}} keys %{$done}) {
%			if ($cnt <= $config->{'limit_show_done'}) {
		<li><a href="/status?pid=<%= $_ %>"><%= $_ %></a>&nbsp;&nbsp;<% if (ref($$done{$_}->{'killed'})) { %>Killed<% } %></li>
%				if ($cnt == $config->{'limit_show_done'}) { last; }
%			}
%			$cnt++;
%		}
%	} else {
		<li>Nothing</li>
%	}
	</div>

	<div id="centercol" align="left">
		<div class="head">
			<b>Running list</b>
		</div>
%	if (scalar(keys %{$pids})) {
%		foreach (sort {$$pids{$b}->{'time'} <=> $$pids{$a}->{'time'}} keys %{$pids}) {
		<li><a href="/status?pid=<%= $_ %>"><%= $_ %></a>&nbsp;&nbsp;<a href="/killer?pid=<%= $_ %>">X</a></li>
%		}
%	} else {
		<li>Nothing</li>
% }
	</div>

</div>

