% layout 'default', title => $title;

<h2><a href="/"><%= $title %></a></h2>
% if ($msg) {
<span style="color:red;"><%= $msg %></span><br>
% }

	<form action="/addjob" method="post">
		<input type="text" placeholder="ping google.com" name="command" value="<% if ($self->param('command')) { %><%= $self->param('command') %><% } %>">
		<!--input type="text" placeholder="/home/ouput_dir/" name="output" value="<% if ($self->param('output')) { %><%= $self->param('output') %><% } %>"-->
		<button type="submit">Add</button>
	</form>

	<hr>
<div id="container">
	<div id="leftcol" align="left">
		<div><b>Unexecuted list</b></div>
%	if (scalar(keys %{$queue})) {
%		foreach (sort {$a cmp $b} keys %{$queue}) {
		<li><a href="/status?pid=<%= $_ %>" target="_blank"><%= substr($_, 0, 30) %></a> <a href="/killer?pid=<%= $_ %>">kill</a></li>
%		}
%	} else {
	<li>Nothing</li>
% }
	</div>
	<div id="rightcol" align="left">
		<div><b>Еxecuted list</b></div>
%	if (scalar(keys %{$done})) {
%		foreach (sort {$a cmp $b} keys %{$done}) {
		<li><a href="/status?pid=<%= $_ %>" target="_blank"><%= substr($_, 0, 30) %></a> <a href="/killer?pid=<%= $_ %>">kill</a></li>
%		}
%	} else {
	<li>Nothing</li>
% }
	</div>
	<div id="centercol" align="left">
		<div><b>Running process</b></div>
%	if (scalar(keys %{$pids})) {
%		foreach (sort {$a cmp $b} keys %{$pids}) {
		<li><a href="/status?pid=<%= $_ %>" target="_blank"><%= substr($_, 0, 30) %></a>&nbsp;&nbsp;<a href="/killer?pid=<%= $_ %>">X</a></li>
%		}
%	} else {
	<li>Nothing</li>
% }
	</div>
</div>

