% layout 'default';
% title 'Welcome 123';
<h2><a href="/">home</a></h2>
<h3><%= $msg %></h3>

	<form action="/addjob" method="post">
		<input type="text" placeholder="google.com" name="url">
		<button type="submit">Add</button>
	</form>

	<hr>
% if (keys %{$jobs}) {
	<h2>Running process</h2>
%	foreach (sort {$a <=> $b} keys %{$jobs}) {
	<li>pid = <a href="/status?pid=<%= $_ %>" target="_blank"><%= $$jobs{$_} %></a> <a href="/killer?pid=<%= $_ %>">kill</a></li>
%	}
% } else {
	<li>Nothing</li>
% }
