% layout 'default', title => $title;

% use Data::Dumper;


<h2><a href="/">Home</a></h2>
% if ($msg) {
	<span style="color:red;"><%= $msg %></span><br>
% }


% if ($pid) {
%	if (exists $$queue{$pid}) {
	<li>Queue prepared to run: <%= $pid %></li>
%	} elsif (exists $$pids{$pid}) {
	<li>Running</li>
%	} elsif (exists $$done{$pid}) {
	<li>Completed</li>
%	}
% }

% unless ($msg) {
%	if ($line) {
	<hr>
%==	join("<br>", split("\n", $line));
%	} else {
	<li>Nothing</li>
%	}
% } else {
%==	join("<br>", split("\n", $line));
% }

